spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_blog
spring.datasource.username=postgres
spring.datasource.password=senhabanco

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update


spring.flyway.baselineOnMigrate = true